# EcommerceGoogleAppEngine

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: home.jsp
WebContent/WEB-INF/: home.jsp  web.xml
WebContent/WEB-INF/views/: delete_user.jsp  index.jsp  index2.jsp  purchase_products.jsp  search_user.jsp  update_product.jsp  update_user.jsp
WebContent/views/: delete_product.jsp  index.jsp  list_user.jsp  menu.jsp
ecommerce/WEB-INF/views/: ecommerce.jsp  search_product.jsp
ecommerce/views/: add_product.jsp  add_user.jsp  list_log.jsp  list_product.jsp  login.jsp
src/main/java/com/cloud/smartvendas/aws/helpers/: AmazonDinamoDBHelper.java  AmazonDynamoDBHelper.java  AmazonRDBServiceHelper.java  AmazonS3ServiceHelper.java  AmazonSESServiceHelper.java  AwsProperties.java  CloudStorageHelper.java
src/main/java/com/cloud/smartvendas/config/: SpringConfigMvc.java  WebAppInitializer.java
src/main/java/com/cloud/smartvendas/controllers/: LoginController.java  ProductController.java  SamplePageController.java  SimplePageController.java  UserController.java
src/main/java/com/cloud/smartvendas/entities/: Person.java  PersonDAO.java  PersonDAOImpl.java  Product.java  ProductDAO.java  ProductDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/cloud/smartvendas/gae/helpers/: GcsExampleServlet.java  HttpRequestUtils.java  ParameterStringBuilder.java
src/main/java/com/cloud/smartvendas/nosql/entities/: Log.java
src/main/resources/: awsproperties.cfg
src/test/java/com/cloud/smartvendas/ecommerce/: AppTest.java
